(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 106)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(J2-Pad1)")
  (net 4 /signal_speed_pwm)
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J4-Pad2)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 /fet_drain)
  (net 9 /fet_g)
  (net 10 /bjt_b)
  (net 11 "Net-(Q3-Pad2)")
  (net 12 "Net-(K1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /bjt_b)
    (add_net /fet_drain)
    (add_net /fet_g)
    (add_net /signal_speed_pwm)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(Q3-Pad2)")
  )

  (module Relay_THT:Relay_SPDT_Omron_G5V-1 (layer F.Cu) (tedit 5A57D9C3) (tstamp 5E91CA18)
    (at 110.49 66.04 90)
    (descr "Relay Omron G5V-1, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf")
    (tags "Relay Omron G5V-1")
    (path /5E941B93)
    (fp_text reference K2 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5V-1 (at 2.5 12.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 11.45) (end -1.45 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 11.45) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.327 3.81) (end 3.327 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 4.826) (end 3.327 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 3.81) (end 1.422 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 3.81) (end 1.422 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 4.318) (end 3.327 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 3.683) (end 3.962 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 4.318) (end 1.422 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 3.683) (end 0.762 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.946 3.81) (end 2.311 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 11.2) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 11.2) (end -1.2 11.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 11.2) (end -1.2 -0.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 11.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 11.4) (end -1.4 11.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 11.4) (end -1.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 6 thru_hole circle (at 5.08 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(K1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /fet_drain))
    (pad 9 thru_hole circle (at 5.08 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 10 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron_G5V-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline_Wide (layer F.Cu) (tedit 5A11996A) (tstamp 5E91B46E)
    (at 107.5 70 180)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /5E926843)
    (fp_text reference Q3 (at 2.54 -5.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2219 (at 2.54 5.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 1.85) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -5.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(K1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline_Wide (layer F.Cu) (tedit 5A11996A) (tstamp 5E910F04)
    (at 100 70 180)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /5E9047F0)
    (fp_text reference Q1 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2219 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 1.85) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /fet_g))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /bjt_b))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Omron_G5V-1 (layer F.Cu) (tedit 5A57D9C3) (tstamp 5E91CA7E)
    (at 105.800001 61.250001 270)
    (descr "Relay Omron G5V-1, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf")
    (tags "Relay Omron G5V-1")
    (path /5E93EF46)
    (fp_text reference K1 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5V-1 (at 2.5 12.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 11.45) (end -1.45 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 11.45) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.327 3.81) (end 3.327 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 4.826) (end 3.327 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 3.81) (end 1.422 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 3.81) (end 1.422 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 4.318) (end 3.327 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 3.683) (end 3.962 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 4.318) (end 1.422 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 3.683) (end 0.762 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.946 3.81) (end 2.311 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 11.2) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 11.2) (end -1.2 11.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 11.2) (end -1.2 -0.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 11.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 11.4) (end -1.4 11.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 11.4) (end -1.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad2)"))
    (pad 6 thru_hole circle (at 5.08 10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(K1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 5.08 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 10 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /fet_drain))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron_G5V-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E91EF7D)
    (at 125 66)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E927C2F)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E91B459)
    (at 138.4 60.3 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E912D11)
    (fp_text reference Q2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF9540N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /fet_drain))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /fet_g))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E91F664)
    (at 115 70 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E92FC61)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR_POWER_OUTPUT (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E91F359)
    (at 127.46 70 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E92CC88)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_RELAY_POWER (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E91F070)
    (at 135.2 60 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E9066A8)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value r200k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /fet_g))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E91EC5F)
    (at 125.04 63)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E90F097)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /signal_speed_pwm))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /bjt_b))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E911338)
    (at 135 70 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E90FCD0)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIGNAL_SPEED_AND_DIRECTION (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /signal_speed_pwm))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E91134D)
    (at 120 70 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E909D27)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR_POWER_INPUT (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 135.16 67.62) (end 137.54 70) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.16 66) (end 135.16 67.62) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.090002 60.96) (end 105.800001 61.250001) (width 1) (layer B.Cu) (net 2))
  (segment (start 110.49 60.96) (end 106.090002 60.96) (width 1) (layer B.Cu) (net 2))
  (segment (start 107.500002 68.249998) (end 107.5 68.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 122.54 71.202081) (end 123.473919 72.136) (width 1) (layer F.Cu) (net 2))
  (segment (start 122.54 70) (end 122.54 71.202081) (width 1) (layer F.Cu) (net 2))
  (segment (start 130 71.202081) (end 130 70) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.066081 72.136) (end 130 71.202081) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.473919 72.136) (end 129.066081 72.136) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.886 72.136) (end 107.5 71.75) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.5 71.75) (end 107.5 70) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.966 72.136) (end 107.886 72.136) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.473919 72.136) (end 108.966 72.136) (width 1) (layer F.Cu) (net 2))
  (segment (start 105.800001 61.250001) (end 105.800001 62.855999) (width 1) (layer F.Cu) (net 2))
  (segment (start 105.800001 62.855999) (end 104.648 64.008) (width 1) (layer F.Cu) (net 2))
  (segment (start 104.648 64.008) (end 100.838 64.008) (width 1) (layer F.Cu) (net 2))
  (segment (start 100.838 64.008) (end 100 64.846) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.5 68.25) (end 107.280002 68.030002) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.5 70) (end 107.5 68.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 100.117998 68.030002) (end 100.076 68.072) (width 1) (layer F.Cu) (net 2))
  (segment (start 100.076 68.072) (end 100 70) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.280002 68.030002) (end 100.117998 68.030002) (width 1) (layer F.Cu) (net 2))
  (segment (start 100 64.846) (end 100.076 68.072) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.649997 71.300001) (end 134.149999 60.799999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 134.400001 60.799999) (end 135.2 60) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 134.149999 60.799999) (end 134.400001 60.799999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 121.300001 71.300001) (end 123.649997 71.300001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120 70) (end 121.300001 71.300001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135.2 61.13137) (end 135.2 60) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135.2 61.14) (end 135.2 61.13137) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 136.9 62.84) (end 135.2 61.14) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.4 62.84) (end 136.9 62.84) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.909999 64.290001) (end 134.400001 63.799999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 134.400001 63.799999) (end 135.2 63) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 133.909999 67.359961) (end 133.909999 64.290001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 135 68.449962) (end 133.909999 67.359961) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 135 70) (end 135 68.449962) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 104.26 67.33) (end 103.260001 66.330001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 104.710002 67.780002) (end 104.26 67.33) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114.480001 66.736001) (end 113.436 67.780002) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 114.480001 62.410001) (end 114.480001 66.736001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 113.03 60.96) (end 114.480001 62.410001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127.46 71.35) (end 126.674 72.136) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127.46 70) (end 127.46 71.35) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 126.674 72.136) (end 110.49 72.136) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 110.49 72.136) (end 109.982 71.628) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 109.982 71.628) (end 109.982 67.818) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 109.982 67.818) (end 104.710002 67.780002) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 113.436 67.780002) (end 109.982 67.818) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 95.640001 61.250001) (end 95.640001 66.330001) (width 1) (layer B.Cu) (net 6))
  (segment (start 111.257919 70) (end 108.204 66.946081) (width 1) (layer F.Cu) (net 6))
  (segment (start 112.46 70) (end 111.257919 70) (width 1) (layer F.Cu) (net 6))
  (segment (start 108.204 60.393998) (end 106.484002 58.674) (width 1) (layer F.Cu) (net 6))
  (segment (start 108.204 66.946081) (end 108.204 60.393998) (width 1) (layer F.Cu) (net 6))
  (segment (start 98.216002 58.674) (end 95.640001 61.250001) (width 1) (layer F.Cu) (net 6))
  (segment (start 106.484002 58.674) (end 98.216002 58.674) (width 1) (layer F.Cu) (net 6))
  (segment (start 120.65 66.04) (end 120.65 60.96) (width 1) (layer B.Cu) (net 7))
  (segment (start 116.85 70) (end 117.094 69.756) (width 1) (layer B.Cu) (net 7))
  (segment (start 115 70) (end 116.85 70) (width 1) (layer B.Cu) (net 7))
  (segment (start 117.094 69.596) (end 120.65 66.04) (width 1) (layer B.Cu) (net 7))
  (segment (start 117.094 69.756) (end 117.094 69.596) (width 1) (layer B.Cu) (net 7))
  (segment (start 110.199999 66.330001) (end 110.49 66.04) (width 1) (layer B.Cu) (net 8))
  (segment (start 105.800001 66.330001) (end 110.199999 66.330001) (width 1) (layer B.Cu) (net 8))
  (segment (start 112.213999 67.740001) (end 137.999999 67.740001) (width 1) (layer F.Cu) (net 8))
  (segment (start 110.513998 66.04) (end 112.213999 67.740001) (width 1) (layer F.Cu) (net 8))
  (segment (start 110.49 66.04) (end 110.513998 66.04) (width 1) (layer F.Cu) (net 8))
  (segment (start 138.4 67.34) (end 138.4 65.38) (width 1) (layer F.Cu) (net 8))
  (segment (start 137.999999 67.740001) (end 138.4 67.34) (width 1) (layer F.Cu) (net 8))
  (segment (start 125.04 60) (end 125.04 57.332) (width 1) (layer B.Cu) (net 9))
  (segment (start 125.04 57.332) (end 126.238 56.134) (width 1) (layer B.Cu) (net 9))
  (segment (start 126.238 56.134) (end 137.16 56.134) (width 1) (layer B.Cu) (net 9))
  (segment (start 138.4 57.374) (end 138.4 60.3) (width 1) (layer B.Cu) (net 9))
  (segment (start 137.16 56.134) (end 138.4 57.374) (width 1) (layer B.Cu) (net 9))
  (segment (start 125.04 60) (end 125.04 57.476) (width 1) (layer B.Cu) (net 9))
  (segment (start 94.92 70) (end 98.552 66.368) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 98.552 66.368) (end 98.552 58.166) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 99.242 57.476) (end 125.04 57.476) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 98.552 58.166) (end 99.242 57.476) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 99.25201 68.20799) (end 99.25201 68.13399) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 97.46 70) (end 99.25201 68.20799) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 99.25201 68.13399) (end 99.822 67.564) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 99.822 67.564) (end 99.822 59.436) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 99.822 59.436) (end 100.584 58.674) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 100.584 58.674) (end 122.428 58.674) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 122.428 60.388) (end 125.04 63) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 122.428 58.674) (end 122.428 60.388) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 123.789999 64.789999) (end 124.200001 65.200001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 124.439999 58.749999) (end 123.789999 59.399999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.612501 58.749999) (end 124.439999 58.749999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.377992 73.08601) (end 139.850001 69.614001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 106.98535 73.08601) (end 136.377992 73.08601) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.850001 58.987499) (end 139.612501 58.749999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 104.96 71.06066) (end 106.98535 73.08601) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 124.200001 65.200001) (end 125 66) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 123.789999 59.399999) (end 123.789999 64.789999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.850001 69.614001) (end 139.850001 58.987499) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 104.96 70) (end 104.96 71.06066) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 103.260001 62.664214) (end 101.670001 64.254214) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 101.670001 69.250001) (end 102.42 70) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 101.670001 64.254214) (end 101.670001 69.250001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 109.944002 62.700002) (end 103.295789 62.700002) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 113.03 65.786) (end 109.944002 62.700002) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 103.260001 62.664214) (end 103.260001 61.250001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 103.295789 62.700002) (end 103.260001 62.664214) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 113.03 66.04) (end 113.03 65.786) (width 0.5) (layer B.Cu) (net 12))

)
